# NekoFabricHacks

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/icu/takeneko/nfh/: Early.java  EarlyLaunchLanguageAdapter.java  Mod.kt
src/main/java/icu/takeneko/nfh/command/: Command.kt
src/main/java/icu/takeneko/nfh/mixin/: CommandManagerMixin.java  MixinConfigPlugin.kt
src/main/java/icu/takeneko/nfh/patch/: ClassPatch.kt  ClassPatcher.kt  FabricLoaderImplPatch.kt  InstrumentationAccess.kt  MixinApplicatorStandardPatch.kt  MixinConfigPatch.kt  ModDiscovererPatch.kt
src/main/java/icu/takeneko/nfh/progress/: Progress.java  Progress.kt
src/main/java/icu/takeneko/nfh/reload/: FabricLoaderAccess.java  Reload.kt
src/main/resources/: fabric.mod.json  neko_fabric_hacks.mixins.json
