# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

# Mod Properties
mod_version=0.0.1
maven_group=icu.takeneko
archives_base_name=neko-fabric-hacks

# Dependencies
fabric_version=0.91.1+1.20.4